logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.root=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

ADMIN_CONTROLLER_PATH=${ADMIN_CONTROLLER_PATH}
ADMIN_LOGIN_PATH=${ADMIN_LOGIN_PATH}

EMPLOYEE_CONTROLLER_PATH=${EMPLOYEE_CONTROLLER_PATH}
EMPLOYEE_CREATE_PATH=${EMPLOYEE_CREATE_PATH}
EMPLOYEE_GET_PATH=${EMPLOYEE_GET_PATH}
EMPLOYEE_DELETE_PATH=${EMPLOYEE_DELETE_PATH}
EMPLOYEE_UPDATE_PATH=${EMPLOYEE_UPDATE_PATH}
EMPLOYEE_GET_BY_ID_PATH=${EMPLOYEE_GET_BY_ID_PATH}

FIELD_CONTROLLER_PATH=${FIELD_CONTROLLER_PATH}
FIELD_CREATE_PATH=${FIELD_CREATE_PATH}
FIELD_GET_PATH=${FIELD_GET_PATH}
FIELD_UPDATE_PATH=${FIELD_UPDATE_PATH}
FIELD_DELETE_PATH=${FIELD_DELETE_PATH}
FIELD_GET_BY_ID_PATH=${FIELD_GET_BY_ID_PATH}

TASK_CONTROLLER_PATH=${TASK_CONTROLLER_PATH}
TASK_CREATE_PATH=${TASK_CREATE_PATH}
TASK_GET_PATH=${TASK_GET_PATH}
TASK_UPDATE_PATH=${TASK_UPDATE_PATH}
TASK_DELETE_PATH=${TASK_DELETE_PATH}
TASK_GET_BY_EMAIL_PATH=${TASK_GET_BY_EMAIL_PATH}
TASK_GET_BY_ID_AND_EMAIL_PATH=${TASK_GET_BY_ID_AND_EMAIL_PATH}
