server.port=8080
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/employee-management-system?sslMode=VERIFY_IDENTITY
spring.datasource.username=ov9am5xq6itsmpl1u5op
spring.datasource.password=pscale_pw_g36sYxAcJL6E7SIbN3lqdOFDMaREjKE6BhIJ0lnj4VH


ADMIN_CONTROLLER_PATH=http://localhost:8080/api/v1/admin
ADMIN_LOGIN_PATH=/login

EMPLOYEE_CONTROLLER_PATH=http://localhost:8080/api/v1/employee_management/employee_controller
EMPLOYEE_CREATE_PATH=/add-new-employee
EMPLOYEE_GET_PATH=/get-all-employees
EMPLOYEE_DELETE_PATH=/delete-employee-information/{id}
EMPLOYEE_UPDATE_PATH=/edit-employee-information/{id}
EMPLOYEE_GET_BY_ID_PATH=/get-employee-detail/{id}

FIELD_CONTROLLER_PATH=http://localhost:8080/api/v1/field_management/field_controller
FIELD_CREATE_PATH=/add-new-field
FIELD_GET_PATH=/get-fields
FIELD_UPDATE_PATH=/edit-field/{id}
FIELD_DELETE_PATH=/delete-field/{id}
FIELD_GET_BY_ID_PATH=/get-single-field/{id}

TASK_CONTROLLER_PATH=http://localhost:8080/api/v1/task_management/task_controller
TASK_CREATE_PATH=/add-new-task
TASK_GET_PATH=/get-all-tasks
TASK_UPDATE_PATH=/edit-task/{id}
TASK_DELETE_PATH=/delete-task/{id}
TASK_GET_BY_EMAIL_PATH=/get-employee-tasks/{email}
TASK_GET_BY_ID&EMAIL_PATH=/get-employee-single-task/{id}/{email}